# OpenAI Configuration
OPENAI_API_KEY=openai_api_key

# AdsPower
ADSPOWER_BASE_URL=http://127.0.0.1:50325
ADSPOWER_API_KEY=123456
POST_COMMENT=False

# Target Instagram Post
INSTAGRAM_POST_URL=post_url

# Telegram Notifications
TG_BOT_TOKEN=telegram_bot_token
TG_CHAT_ID=chat_id
