# OpenAI Configuration
OPENAI_API_KEY=openai_api_key

# Instagram Account Credentials
USE_REAL_INSTAGRAM=False

INSTAGRAM_USER1=username1
INSTAGRAM_PASS1=password1
INSTAGRAM_USER2=username2
INSTAGRAM_PASS2=password2
INSTAGRAM_USER3=username3
INSTAGRAM_PASS3=password3

# Target Instagram Post
INSTAGRAM_POST_URL=post_url

# Telegram Notifications
TG_BOT_TOKEN=telegram_bot_token
TG_CHAT_ID=chat_id
